export const awsCredentials ={
  accessKeyId:'AKIA5NSDPBH32ZG3HSMX',
  secretAccessKey:'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'
  
};




export class SystemVariableService {
  public SYSTEM_PARAMS = {
    REGION: "us-east-1",
    COGNITO_POOL: {
      UserPoolId: "us-east-1_Ab129fabB",
      ClientId: "7lhlkkfbfb4q5kpp90urffao"
    },
    COGNITO_IDENTITY: {
      IDENTITY_POOL_ID: "us-east-2:ec533192-33a3-4a74-89af-ebe4dc409b47"
    },
    S3: {
      BUCKET_NAME: "fotos-sero-movil"
    }
  };
}





 actions?.forEach((actionObject, index) => {
   
    actionObject = { ...actionObject, avatar: "avatar" };
    
      for (const key in actionObject) {

        switch (key) {
          case "taskDone":
            columns.push({
              field: key,
              renderHeader: () => (
                <strong style={{color:"#5EBFFF"}}>
                  {"Tarea Gestionada "}
               {/*    <span role="img" aria-label="task" style={{color:"#5EBFFF"}}>
                  📃
                  </span> */}
                </strong>
              ),
              width: 150,
              editable: true,
            });

            break;

          case "dateCapture":
            columns.push({
              field: key,
              renderHeader: () => (
                <strong  style={{color:"#5EBFFF"}}>
                  {"Fecha de Captura "}
             {/*      <span role="img" aria-label="fecha" style={{color:"#5EBFFF"}}>
                    📆
                  </span> */}
                </strong>
              ),
              width: 150,
              editable: true,
              type: "dateTime",
              valueGetter: ({ value }) => {
                if (value) {
                  return new Date(value);
                } else {
                  return "";
                }
              },
            });
            break;

          case "personWhoCapture":
            columns.push({
              field: key,
              renderHeader: () => (
                <strong style={{color:"#5EBFFF"}}>
                  {"Gestor "}
                  <span role="img" aria-label="gestor" style={{color:"#5EBFFF"}}>
                    🧑
                  </span>
                </strong>
              ),
              width: 300,
              editable: true,
            });
            break;
          case "avatar":
            columns.push({
              field: key,
              renderHeader: () => (
                <strong style={{color:"#5EBFFF"}}>
                  {"Imagen "}
                  <span role="img" aria-label="img" style={{color:"#5EBFFF"}}>
                  
                  </span>
                </strong>
              ),

              renderCell: (params) => (
                <AvatarImage image={params.row.photoPersonWhoCapture} />
              ),
            });
            break;

          default:
            break;
        }
      }
    
  });
